<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWC-2h-Sng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="Pff-co-ZMU">
            <objects>
                <tableViewController id="hkw-Ld-ak3" customClass="CitiesTableViewController" customModule="CityTourism_Backendless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMw-iH-Wyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="zmD-zr-8uh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmD-zr-8uh" id="sck-3Z-tqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UZX-2f-hlh" kind="show" identifier="SelectedCity" id="IQi-3z-Rg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkw-Ld-ak3" id="qi4-3Z-Kn0"/>
                            <outlet property="delegate" destination="hkw-Ld-ak3" id="8pj-Vr-cPR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="92y-qd-Ajc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="czR-bf-rhx">
                            <connections>
                                <segue destination="bmn-rX-i4g" kind="presentation" identifier="NewCity" id="0cW-gm-4Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZn-Rh-r3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-693"/>
        </scene>
        <!--Add New City-->
        <scene sceneID="TAf-cL-OuN">
            <objects>
                <viewController id="0Do-Mm-VCK" customClass="NewCityViewController" customModule="CityTourism_Backendless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIO-up-l6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Kk-6Q1">
                                <rect key="frame" x="110" y="196" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Hkl-Ts-WbP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-Xv-h7x">
                                <rect key="frame" x="74" y="146.5" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="16k-QR-BTv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-jM-t4C">
                                <rect key="frame" x="16" y="151" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-rq-jTa">
                                <rect key="frame" x="16" y="199" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdL-Xv-h7x" firstAttribute="leading" secondItem="cbm-jM-t4C" secondAttribute="trailing" constant="8" id="54B-iL-Pcc"/>
                            <constraint firstItem="Y6L-rq-jTa" firstAttribute="leading" secondItem="yuQ-ik-JHt" secondAttribute="leading" constant="16" id="CIs-5Y-JuR"/>
                            <constraint firstItem="dhu-Kk-6Q1" firstAttribute="centerY" secondItem="Y6L-rq-jTa" secondAttribute="centerY" constant="1.75" id="G7w-tR-OD5"/>
                            <constraint firstItem="Y6L-rq-jTa" firstAttribute="top" secondItem="cbm-jM-t4C" secondAttribute="bottom" constant="27" id="Kdd-4A-TAr"/>
                            <constraint firstItem="cbm-jM-t4C" firstAttribute="top" secondItem="yuQ-ik-JHt" secondAttribute="top" constant="87" id="LG4-Mi-261"/>
                            <constraint firstItem="dhu-Kk-6Q1" firstAttribute="leading" secondItem="Y6L-rq-jTa" secondAttribute="trailing" constant="8" id="XJN-GU-0Pr"/>
                            <constraint firstItem="VdL-Xv-h7x" firstAttribute="centerY" secondItem="cbm-jM-t4C" secondAttribute="centerY" id="aZt-kN-sLe"/>
                            <constraint firstItem="cbm-jM-t4C" firstAttribute="leading" secondItem="yuQ-ik-JHt" secondAttribute="leading" constant="16" id="p9T-UX-743"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuQ-ik-JHt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New City" id="GGu-xo-09a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rhu-wX-WiE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NxU-jo-hmm">
                            <connections>
                                <action selector="done:" destination="0Do-Mm-VCK" id="QLZ-lB-2eI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="VdL-Xv-h7x" id="8Ch-83-Pyn"/>
                        <outlet property="populationTF" destination="dhu-Kk-6Q1" id="zD9-oV-0tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmj-wE-ZCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="192.95352323838082"/>
        </scene>
        <!--Tourist Sites For Selected City Table View Controller-->
        <scene sceneID="9gQ-WN-rly">
            <objects>
                <tableViewController id="UZX-2f-hlh" customClass="TouristSitesForSelectedCityTableViewController" customModule="CityTourism_Backendless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6US-s3-q2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="touristSiteCell" id="YaZ-FC-3WX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaZ-FC-3WX" id="Vhe-4x-7hb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZX-2f-hlh" id="yqc-BA-RiX"/>
                            <outlet property="delegate" destination="UZX-2f-hlh" id="iso-m1-9k5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cj-vW-MlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XuX-o6-HP8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CWC-2h-Sng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7u-YK-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q39-gy-sTA" kind="relationship" relationship="viewControllers" id="7Dm-7C-RUs"/>
                        <segue destination="AVa-Oh-tWS" kind="relationship" relationship="viewControllers" id="LP5-Mu-lzd"/>
                        <segue destination="eaq-wc-6Jx" kind="relationship" relationship="viewControllers" id="y5a-VS-42N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCt-eZ-MfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-1544"/>
        </scene>
        <!--TouristSites-->
        <scene sceneID="dOJ-Tn-082">
            <objects>
                <tableViewController id="sWw-XE-fkR" customClass="TouristSitesTableViewController" customModule="CityTourism_Backendless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfU-HM-Pd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="touristSiteCell" id="8dZ-9t-RlO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dZ-9t-RlO" id="syq-p4-8Rn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWw-XE-fkR" id="EGL-cU-cXV"/>
                            <outlet property="delegate" destination="sWw-XE-fkR" id="uQv-Fv-iSn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TouristSites" id="qbI-wA-1fA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSK-S2-2HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-693"/>
        </scene>
        <!--Cities-->
        <scene sceneID="7Y5-yf-zsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVa-Oh-tWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="Lwm-Xg-cbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uY1-u9-i2j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkw-Ld-ak3" kind="relationship" relationship="rootViewController" id="PiK-uk-Jtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-yJ-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="-693"/>
        </scene>
        <!--Tourist Sites-->
        <scene sceneID="kRs-DW-5g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaq-wc-6Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tourist Sites" id="BYT-yK-B5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6In-W5-Cej">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWw-XE-fkR" kind="relationship" relationship="rootViewController" id="3Vn-mp-mif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cce-Q3-6Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-693"/>
        </scene>
        <!--Saving Items-->
        <scene sceneID="tgj-Va-Yfh">
            <objects>
                <viewController id="q39-gy-sTA" customClass="SavingViewController" customModule="CityTourism_Backendless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDe-yh-ZCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-At-hJq">
                                <rect key="frame" x="86.5" y="144" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="lc0-Nu-xvy"/>
                                </constraints>
                                <state key="normal" title="Save All Cities Synchronously"/>
                                <connections>
                                    <action selector="saveAllCitiesSynchronously:" destination="q39-gy-sTA" eventType="touchUpInside" id="oL9-ks-rDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-2Z-Kxx">
                                <rect key="frame" x="82.5" y="230" width="210" height="30"/>
                                <state key="normal" title="Save All Cities Asynchronously"/>
                                <connections>
                                    <action selector="saveAllCitiesAsynchronously:" destination="q39-gy-sTA" eventType="touchUpInside" id="Elk-zC-VSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-7S-FyA">
                                <rect key="frame" x="49" y="313" width="277" height="30"/>
                                <state key="normal" title="Save A City Asynchronously The Be Way"/>
                                <connections>
                                    <action selector="saveACityAsynchronouslyTheBackEndlessWay:" destination="q39-gy-sTA" eventType="touchUpInside" id="dIL-b8-moV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJ6-At-hJq" firstAttribute="top" secondItem="MVC-Zf-9WU" secondAttribute="top" constant="124" id="J5e-Pi-W0G"/>
                            <constraint firstItem="lhT-7S-FyA" firstAttribute="centerX" secondItem="MVC-Zf-9WU" secondAttribute="centerX" id="PCg-OZ-QDb"/>
                            <constraint firstItem="lhT-7S-FyA" firstAttribute="top" secondItem="MqF-2Z-Kxx" secondAttribute="bottom" constant="53" id="Wni-tV-Oys"/>
                            <constraint firstItem="MqF-2Z-Kxx" firstAttribute="top" secondItem="nJ6-At-hJq" secondAttribute="bottom" constant="56" id="rO8-F5-AOg"/>
                            <constraint firstItem="MqF-2Z-Kxx" firstAttribute="centerX" secondItem="MVC-Zf-9WU" secondAttribute="centerX" id="spC-Dj-Vah"/>
                            <constraint firstItem="nJ6-At-hJq" firstAttribute="centerX" secondItem="MVC-Zf-9WU" secondAttribute="centerX" id="vbc-R1-0tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVC-Zf-9WU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saving Items" id="fPh-w8-fjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0L-JD-Mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-693.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzd-F4-AUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmn-rX-i4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZP-Un-5Ky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Do-Mm-VCK" kind="relationship" relationship="rootViewController" id="oHW-4Y-ElL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-rI-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="193"/>
        </scene>
    </scenes>
</document>
